# xstore

./: .gitignore  pom.xml
src/main/java/com/eshore/xmlstore/: App.java
src/main/java/com/eshore/xmlstore/api/: Crud.java  Crudable.java  GenericDao.java
src/main/java/com/eshore/xmlstore/core/: Cache.java  CrudImpl.java  GenericDaoXmlImpl.java  Key.java
src/main/java/com/eshore/xmlstore/exception/: CrudConstraintException.java  CrudException.java
src/main/java/com/eshore/xmlstore/utils/: ReflectUtils.java
src/main/java/io/shmilyhe/xmlstore/: App.java
src/main/java/io/shmilyhe/xmlstore/api/: Crud.java  Crudable.java  GenericDao.java
src/main/java/io/shmilyhe/xmlstore/core/: Cache.java  CrudImpl.java  GenericDaoXmlImpl.java  Key.java
src/main/java/io/shmilyhe/xmlstore/exception/: CrudConstraintException.java  CrudException.java
src/main/java/io/shmilyhe/xmlstore/utils/: ReflectUtils.java
src/test/java/com/eshore/xmlstore/: AppTest.java  TEstMain.java  TestApp.java  UserService.java  UserServiceImpl.java
src/test/java/com/eshore/xmlstore/vo/: Book.java  User.java
src/test/java/io/shmilyhe/xmlstore/: AppTest.java  TEstMain.java  TestApp.java  UserService.java  UserServiceImpl.java
src/test/java/io/shmilyhe/xmlstore/vo/: Book.java  User.java
